h1 Listing flow_types

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @flow_types.each do |flow_type|
      tr
        td = flow_type.name
        td = link_to 'Show', flow_type
        td = link_to 'Edit', edit_flow_type_path(flow_type)
        td = link_to 'Destroy', flow_type, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Flow type', new_flow_type_path
