doctype html
html
  head
    title Sample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render "layouts/shared/headinclude"
  body id="#{build_body_id}"
    = render "layouts/shared/header"
    .container
      = yield
    = render "layouts/shared/footer"
